# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

#Reload config file
bind r source ~/.tmux.conf\\; display "~/.tmux.conf sourced!"

# enable vi binding in copy-mode
set-window-option -g mode-keys vi

# bind v, y, Escape keys in vi-copy mode
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel

# bind <prefix> + p to "paste"
unbind p
bind p paste-buffer

# vim like movements to switch panes
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R

